<!DOCTYPE html>
<html lang="en">

  <head>
    <title>osmos::feed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
    <link href="index.css?v1.14.4" rel="stylesheet" />
    <!-- %before-head-end.html% -->
  </head>

  <body>
    <!-- %after-body-begin.html% -->
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-04-15 datetime="2026-04-15T18:29:23.000Z">2026-04-15</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-04-15 datetime="2026-04-15T18:29:23.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >freeCodeCamp Programming Tutorials: Python, JavaScript, Git &amp; More</button>
                  <a class="source-heading__link" href="https://www.freecodecamp.org/news/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69dfd90346ad31000bfc1474"
                        open
                      >
                        <summary class="article-expander__title">How to Generate PDF Files in the Browser Using JavaScript (With a Real Invoice Example)</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/how-to-generate-pdf-files-in-the-browser-using-javascript/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/04433524-106f-4b86-b59d-3436a4a42761.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Generating PDF files is something most developers eventually need to do. Whether it’s invoices, reports, or downloadable documents, PDFs are still one of the most widely used formats. The usual approa</span>
                                &ensp;<span class="article-reading-time">(&hairsp;10
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69dfbc0c46ad31000be2f6ea"
                        open
                      >
                        <summary class="article-expander__title">How to Get Started with Terraform</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/how-to-get-started-with-terraform/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/84d7cd53-510f-4a62-9e73-10f476a95c4a.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Infrastructure has undergone a fundamental shift over the past decade. What was once configured manually through dashboards and shell access is now defined declaratively in code. This shift isn&#x27;t just</span>
                                &ensp;<span class="article-reading-time">(&hairsp;8
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-04-14 datetime="2026-04-14T20:37:44.000Z">2026-04-14</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-04-14 datetime="2026-04-14T20:37:44.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >freeCodeCamp Programming Tutorials: Python, JavaScript, Git &amp; More</button>
                  <a class="source-heading__link" href="https://www.freecodecamp.org/news/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69dea59891716f3cfb76ac50"
                        open
                      >
                        <summary class="article-expander__title">Service-to-Service Communication: When to Use REST, gRPC, and Event-Driven Messaging</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/service-to-service-communication-when-to-use-rest-grpc-and-event-driven-messaging/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/b56ca584-75e1-4d0f-a88a-c2419a0b5d6e.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>The communication layer is one of the few architectural decisions that touches everything in your apps. It determines your latency floor, how independently teams can deploy, how failures propagate, an</span>
                                &ensp;<span class="article-reading-time">(&hairsp;18
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69dea43f91716f3cfb762c99"
                        open
                      >
                        <summary class="article-expander__title">A Developer’s Guide to Lazy Loading in React and Next.js</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/a-developers-guide-to-lazy-loading-in-react-and-nextjs/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/9e6d8733-23e7-4dab-8da2-98fbbc1c44e9.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Large JavaScript bundles can slow down your application. When too much code loads at once, users wait longer for the first paint and pages feel less responsive. Search engines may also rank slower sit</span>
                                &ensp;<span class="article-reading-time">(&hairsp;9
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69dea3b491716f3cfb75fd9d"
                        open
                      >
                        <summary class="article-expander__title">The Data Quality Handbook: Data Errors, the Developer&#x27;s Role, and Validation Layers Explained.</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/data-quality-handbook-data-errors-the-developer-s-role-validation-layers/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/4f0c9085-cb4f-4255-b7a0-e146eafc32c9.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>In August 2012, Knight Capital, a major trading firm in the United States, deployed faulty trading software to its production system. The system used this incorrect configuration data and it triggered</span>
                                &ensp;<span class="article-reading-time">(&hairsp;27
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69de853e91716f3cfb679bdb"
                        open
                      >
                        <summary class="article-expander__title">United States Residential Proxy: Why Local IP Accuracy Matters for SERP, Ads, and Pricing</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/us-residential-proxy-why-local-ip-accuracy-matters-for-serp-ads-pricing/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/3e33e8b9-79df-447a-8ebf-98b7a84bcb4a.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>In 2026, the concept of “location” on the internet has evolved from a broad regional signal into a hyper-specific, neighbourhood-level determinant of what users see. Search engines, advertising platfo</span>
                                &ensp;<span class="article-reading-time">(&hairsp;7
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69de6abf91716f3cfb5448a1"
                        open
                      >
                        <summary class="article-expander__title">How to Build a Fashion App That Helps You Organize Your Wardrobe</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/how-to-build-a-fashion-app-to-organize-your-wardrobe/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/bf593ff6-6de8-4b30-ab0a-700c3410ccb1.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>I used to spend too long deciding what to wear, even when my closet was full. That frustration made the problem feel very clear to me: it was not about having fewer clothes. It was about having better</span>
                                &ensp;<span class="article-reading-time">(&hairsp;11
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69de6a6491716f3cfb542305"
                        open
                      >
                        <summary class="article-expander__title">How to Build an Admin Dashboard Sidebar with shadcn/ui and Base UI</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/build-an-admin-dashboard-sidebar-with-shadcn-ui-and-base-ui/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/3ce152b1-9a34-4c72-85f0-cabf7d4f3460.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Admin dashboards are one of the most common real-world UI components you will build as a React developer. At the heart of nearly every dashboard is a sidebar, a persistent navigation panel that organi</span>
                                &ensp;<span class="article-reading-time">(&hairsp;14
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-04-13 datetime="2026-04-13T23:13:29.000Z">2026-04-13</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-04-13 datetime="2026-04-13T23:13:29.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >freeCodeCamp Programming Tutorials: Python, JavaScript, Git &amp; More</button>
                  <a class="source-heading__link" href="https://www.freecodecamp.org/news/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69dd7899217f5dfcbd5e4db9"
                        open
                      >
                        <summary class="article-expander__title">The AI Governance Handbook: How to Build Responsible AI Systems That Actually Ship</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/the-ai-governance-handbook-build-responsible-ai-systems/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/50d58ef8-2be2-4d05-975f-527a486432da.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>In February 2024, a Canadian tribunal ruled that Air Canada was liable for its chatbot&#x27;s fabricated bereavement policy. The airline argued the chatbot was &quot;a separate legal entity,&quot; but the tribunal d</span>
                                &ensp;<span class="article-reading-time">(&hairsp;31
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="69dd667c217f5dfcbd55b7b4"
                        open
                      >
                        <summary class="article-expander__title">How to Build a Local DevOps HomeLab with Docker, Kubernetes, and Ansible</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.freecodecamp.org/news/how-to-build-a-local-devops-homelab-with-docker-kubernetes-and-ansible/">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://cdn.hashnode.com/uploads/covers/5e1e335a7a1d3fcc59028c64/1e970f8b-eb52-4582-9c98-13cbce867c89.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>The first time I tried to follow a DevOps tutorial, it told me to sign up for AWS. I did. I spun up an EC2 instance, followed along for an hour, and then forgot to shut it down. A week later I had a $</span>
                                &ensp;<span class="article-reading-time">(&hairsp;21
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-04-10 datetime="2026-04-10T13:00:00.000Z">2026-04-10</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-04-10 datetime="2026-04-10T13:00:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Articles on Smashing Magazine — For Web Designers And Developers</button>
                  <a class="source-heading__link" href="https://www.smashingmagazine.com/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://smashingmagazine.com/2026/04/legacy-systems/"
                        open
                      >
                        <summary class="article-expander__title">How To Improve UX In Legacy Systems</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://smashingmagazine.com/2026/04/legacy-systems/">
                          <div class="article-summary-box-inner media-object">
                              <img src="http://files.smashing.media/articles/how-improve-ux-legacy-systems/legacy-systems.jpg" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Practical guidelines for driving UX impact in organizations with legacy systems and broken processes. Brought to you by Measuring UX Impact, **friendly video course on UX** and design patterns by Vitaly.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;14
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-04-07 datetime="2026-04-07T10:00:00.000Z">2026-04-07</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-04-07 datetime="2026-04-07T10:00:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Articles on Smashing Magazine — For Web Designers And Developers</button>
                  <a class="source-heading__link" href="https://www.smashingmagazine.com/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://smashingmagazine.com/2026/04/identifying-necessary-transparency-moments-agentic-ai-part1/"
                        open
                      >
                        <summary class="article-expander__title">Identifying Necessary Transparency Moments In Agentic AI (Part 1)</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://smashingmagazine.com/2026/04/identifying-necessary-transparency-moments-agentic-ai-part1/">
                          <div class="article-summary-box-inner media-object">
                              <img src="http://files.smashing.media/articles/identifying-necessary-transparency-moments-agentic-ai-part1/identifying-necessary-transparency-moments-agentic-ai-part1.jpg" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Designing for agentic AI requires attention to both the system’s behavior and the transparency of its actions. Between the black box and the data dump lies a more thoughtful approach. Victor Yocco explores how to map decision points and reveal the right moments to build trust through clarity, not noise.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;22
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-04-01 datetime="2026-04-01T10:00:00.000Z">2026-04-01</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-04-01 datetime="2026-04-01T10:00:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Articles on Smashing Magazine — For Web Designers And Developers</button>
                  <a class="source-heading__link" href="https://www.smashingmagazine.com/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://smashingmagazine.com/2026/04/practical-guide-design-principles/"
                        open
                      >
                        <summary class="article-expander__title">A Practical Guide To Design Principles</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://smashingmagazine.com/2026/04/practical-guide-design-principles/">
                          <div class="article-summary-box-inner media-object">
                              <img src="http://files.smashing.media/articles/stop-endless-debates-design-principles/practical-guide-design-principles.jpg" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Design principles with references, examples, and methods for quick look-up. Brought to you by Design Patterns For AI Interfaces, **friendly video courses on UX** and design patterns by Vitaly.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;12
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-03-31 datetime="2026-03-31T11:00:00.000Z">2026-03-31</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-03-31 datetime="2026-03-31T11:00:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Articles on Smashing Magazine — For Web Designers And Developers</button>
                  <a class="source-heading__link" href="https://www.smashingmagazine.com/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://smashingmagazine.com/2026/03/desktop-wallpaper-calendars-april-2026/"
                        open
                      >
                        <summary class="article-expander__title">The Joy Of A Fresh Beginning (April 2026 Wallpapers Edition)</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://smashingmagazine.com/2026/03/desktop-wallpaper-calendars-april-2026/">
                          <div class="article-summary-box-inner media-object">
                              <img src="http://archive.smashing.media/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/58e505d3-2a5f-40ce-8be0-f284bacd9016/apr-19-inspiring-blossom-preview-opt.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>With the new month just around the corner, could there be a better occasion to freshen up your desktop? If you’re looking for some unique and inspiring wallpapers to accompany you on all those adventures that April may bring — and maybe spark some new ideas, too — well, this post has got you covered.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;14
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-03-26 datetime="2026-03-26T10:00:00.000Z">2026-03-26</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-03-26 datetime="2026-03-26T10:00:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Articles on Smashing Magazine — For Web Designers And Developers</button>
                  <a class="source-heading__link" href="https://www.smashingmagazine.com/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://smashingmagazine.com/2026/03/site-search-paradox-why-big-box-always-wins/"
                        open
                      >
                        <summary class="article-expander__title">The Site-Search Paradox: Why The Big Box Always Wins</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://smashingmagazine.com/2026/03/site-search-paradox-why-big-box-always-wins/">
                          <div class="article-summary-box-inner media-object">
                              <img src="http://files.smashing.media/articles/site-search-paradox-why-big-box-always-wins/site-search-paradox-why-big-box-always-wins.jpg" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Success in modern UX isn’t about having the most content. It’s about having the most findable content. Yet even with more data and better tools than ever, internal search often fails, leaving users to rely on global search engines to find a single page on a local site. Why does the “Big Box” still win, and how can we bring users back?</span>
                                &ensp;<span class="article-reading-time">(&hairsp;16
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-03-24 datetime="2026-03-24T13:00:00.000Z">2026-03-24</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-03-24 datetime="2026-03-24T13:00:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Articles on Smashing Magazine — For Web Designers And Developers</button>
                  <a class="source-heading__link" href="https://www.smashingmagazine.com/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://smashingmagazine.com/2026/03/testing-font-scaling-accessibility-figma-variables/"
                        open
                      >
                        <summary class="article-expander__title">Testing Font Scaling For Accessibility With Figma Variables</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://smashingmagazine.com/2026/03/testing-font-scaling-accessibility-figma-variables/">
                          <div class="article-summary-box-inner media-object">
                              <img src="http://files.smashing.media/articles/testing-font-scaling-accessibility-figma-variables/testing-font-scaling-accessibility-figma-variables.jpg" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Accessibility works best when it blends into everyday design workflows. The goal isn’t a big transformation, but simple work processes that fit naturally into a team’s routine. With Figma variables, testing font size increases becomes part of the design flow itself, making accessibility feel almost inevitable rather than optional.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;20
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2026-03-19 datetime="2026-03-19T15:00:00.000Z">2026-03-19</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2026-03-19 datetime="2026-03-19T15:00:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Articles on Smashing Magazine — For Web Designers And Developers</button>
                  <a class="source-heading__link" href="https://www.smashingmagazine.com/">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://smashingmagazine.com/2026/03/modal-separate-page-ux-decision-tree/"
                        open
                      >
                        <summary class="article-expander__title">Modal vs. Separate Page: UX Decision Tree</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://smashingmagazine.com/2026/03/modal-separate-page-ux-decision-tree/">
                          <div class="article-summary-box-inner media-object">
                              <img src="http://files.smashing.media/articles/modal-separate-page-ux-decision-tree/modal-separate-page-ux-decision-tree.jpg" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>How to choose between modals and pages, when to avoid modals, and how to determine the right level of interruption or navigation. Brought to you by Smart Interface Design Patterns, a **friendly video course on UX** and design patterns by Vitaly.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;13
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>

    <footer>
      <a class="footer-link" href="https://github.com/ykominami/xsite/actions/runs/24485507460">
        <time id="build-timestamp" datetime="2026-04-16T00:31:37.153Z">2026-04-16T00:31:37.153Z</time>
      </a>
      <a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.15.1</a>
    </footer>
    <script src="index.js?v1.14.4"></script>
    <!-- %before-body-end.html% -->
  </body>

</html>